# .NET-Core-RestAPI-IaaC

./: azure-pipelines.yml
Catalog.API/: Catalog.API.sln
Catalog.API/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Catalog.API/Catalog.API.UnitTests/: Catalog.API.UnitTests.csproj  CatalogControllerTests.cs
Catalog.API/Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Catalog.API/DTO/: ProductDto.cs
Catalog.API/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Catalog.API/Entities/: Product.cs
Catalog.API/Catalog.API/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Catalog.API/Catalog.API/Profiles/: CatalogProfile.cs
Catalog.API/Catalog.API/Properties/PublishProfiles/: zerodowntimeadf-stage - Web Deploy.pubxml
Catalog.API/Catalog.API/Properties/ServiceDependencies/zerodowntimeadf-stage - Web Deploy/: profile.arm.json
Catalog.API/Catalog.API/Properties/ServiceDependencies/zerodowntimeadf-staging - Web Deploy/: profile.arm.json
Catalog.API/Catalog.API/Repositories/: ProductRepository.cs
Catalog.API/Catalog.API/Repositories/Base/: Repository.cs
Catalog.API/Catalog.API/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
Catalog.API/CatalogAPI.IntegrationTests/: CatalogAPI.IntegrationTests.csproj  CatalogControllerTest.cs
Provisioning/: azure-performanceappservice-parameters-deploy.json  azure-prodappservice-parameters-deploy.json
